<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Örnekleri 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            background-color: aquamarine;
            padding: 16px;
            border-radius: 16px;
            
            height: 400px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            justify-content: space-evenly;
            align-items: center;
        }

        div:nth-of-type(2) { /* tipi div olan etiketlerin 2.sini seç */
            background-color: red;
           /* width: 200px; */
            margin-top: 16px;
            margin-bottom: 16px;
        }

        div:first-of-type { /* tipi div olanların ilki */
            background-color: green;
           /* width: 100px; */
        }

        div:last-of-type { /* tipi div olanların sonuncusu */ 
            background-color: orange;
           /* width: 50px; */
        }

        div { /* Tüm divleri seçer */
            /* height: 50px; */
            padding: 8px;
        }
    </style>
</head>
<body>
    
    <section>
        <div>KUTU 1</div>
        <div>KUTU 2</div>
        <div>KUTU 3 Lorem ipsum dolor sit amet.</div>
    </section>

</body>
</html>