<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenar Men端</title>
    <style>
        * {
            box-sizing: border-box;
        }

        section nav {
            background-color: black;
            padding: 8px;
            color: white;
            min-height: 100px;
        }

        section div {
            background-color: purple;
            padding: 8px;
            color: white;
            min-height: 150px;
        }

        section {
            display: flex;
            max-width: 1200px;
            margin: auto;
        }

        section nav a {
            display: block;
            color: lightyellow;
            text-decoration: none;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>

    <section>
        <nav>
            <h2>Men端</h2>
            <a href="#">Ana sayfa</a>
            <a href="#">Yemek Tarifleri</a>
            <a href="#">Sizden Gelenler</a>
            <a href="#">Yemek Men端s端 Fikirleri</a>
        </nav>
        <div>
            <h2>Biz Kimiz?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, placeat quis! Vero temporibus dolorum voluptatum, qui consequatur necessitatibus, provident doloribus dolorem ipsa accusamus explicabo possimus veritatis nisi commodi suscipit. Repudiandae.</p>
            <p>Incidunt voluptas minus accusantium officiis, numquam quo nisi neque culpa, totam delectus nesciunt sit deleniti consequuntur vel rerum quas iusto, omnis sequi laudantium! Accusamus modi, laboriosam sint soluta earum necessitatibus?</p>
            <p>Veniam et praesentium commodi labore minus porro cumque. Deleniti quod vero temporibus consequuntur corrupti harum possimus voluptas dignissimos excepturi sequi consequatur ratione ipsum similique beatae error eligendi fugiat, nobis cumque?</p>
        </div>
    </section>
    
</body>
</html>